variables:
  PACKAGE_ROOT: $(System.DefaultWorkingDirectory)/resources/docker/app
steps:
- task: NodeTool@0
  inputs:
    versionSpec: '16.x'
  displayName: 'Install Node.js'

- script: |
    npm install
    npm run test-server-azure
  displayName: 'npm install and output coverage'
  workingDirectory: $(PACKAGE_ROOT)

- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: Cobertura
    summaryFileLocation: $(PACKAGE_ROOT)/js/server/test/coverage/cobertura-coverage.xml