variables:
  PACKAGE_ROOT: $(System.DefaultWorkingDirectory)/resources/docker/app
  HOME_DIR: $(Agent.HomeDirectory)
  BASH_ENV: "~/.profile"
parameters: 
- name: buildWithSamtools
  displayName: Build with Samtools
  type: boolean
  default: true
pool:
  vmImage: "ubuntu-latest"
steps:
- ${{ if eq(parameters.buildWithSamtools, true) }}:
  - template: azure-pipelines-samtools.yml
    parameters: 
      homeDir: $(HOME_DIR)
      bashEnv: $(BASH_ENV)
- task: NodeTool@0
  inputs:
    versionSpec: '16.x'
  displayName: 'Install Node.js'
- script: >
    sudo /bin/bash -c "
    set -e -x -o pipefail;
    apt-get -y update
    && apt-get -y install memcached
    && apt-get -y install libmemcached-tools
    && apt-get -y install bc
    && apt-get -y install liblz4-tool
    && apt-get -y install bsdmainutils
    ;"
  displayName: 'install ubuntu libs'
- script: |
    npm install
    npm run test-server-azure
  displayName: 'npm install and output coverage'
  workingDirectory: $(PACKAGE_ROOT)

- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: Cobertura
    summaryFileLocation: $(PACKAGE_ROOT)/js/server/test/coverage/cobertura-coverage.xml